{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Crypto": {
    "AES": {
      "KeyBase64": "pC4lO5hLQm6vh4fTQv+eWw3f1dCwK3x6Y5Q7J0A1b4M=",
      "IvBase64": "Z3VpZGVvbmZpYXw5ODc2NTQzMg=="
    },
    "HMAC": {
      "Secret": "super-secure-hmac-secret"
    }
  },

  "ApiBaseUrl": "https://localhost:5236/"
}
